<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | aka.ly</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <title>games | aka.ly</title>
</head>
<body>
  <h1>Welcome to the Games Page</h1>
  <p>Here you can find a collection of games.</p>
  <a href="aka.html" class="back-button">Back to Home</a>
  <p id="SOON" style="font-size: 100px; font-weight: 100;"> COMING SOOON...</p>

</body>
</html>
